/* public/components/nativeComponentModal/nativeComponentModal.wxss */
.mask {
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, .3);
  /* animation: mask 0.1s ease;
  -webkit-animation: mask 0.1s ease; */
}

.text-center {
  text-align: center;
}

.modal {
  border-radius: 12px;
  background: #fff;
  width: 70%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: thin solid #dcdcdc;
  /* animation: modalScale .2s ease;
  -webkit-animation: modalScale .2s ease; */
}

.modal-main {
  min-height: 50px;
}

.modal-title {
  /* border-bottom: thin solid #f2f2f2; */
  font-size: 16px;
  padding: 10px;
}

.modal-content {
  padding: 10px;
}

.modal-footer  {
  border-top: thin solid #f2f2f2;
  font-size: 16px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.border-right {
  border-right: thin solid #f2f2f2;
}

.modal-footer .btn {
  flex: 1;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* @keyframes modalScale {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes mask {
  0% {
    background: rgba(0, 0, 0, .1)
  }
  100% {
    background: rgba(0, 0, 0, .2)
  }
} */